# Define an upstream block for the Streamlit app
upstream streamlit_app {
    server streamlit-app:8501;
}

# Define an upstream block for the FastAPI server
upstream fastapi_server {
    server fastapi-server:8000;
}

# Server block for handling HTTP requests
server {
    listen 80;

    # Proxy settings for Streamlit app
    location / {
        proxy_pass http://streamlit_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy settings for FastAPI server
    location /api/ {
        proxy_pass http://fastapi_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
